
{
  "short_name": "ZenInvest",
  "name": "ZenInvest Portfolio Tracker",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2534/2534183.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4f46e5",
  "background_color": "#ffffff"
}
